<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS3页面平滑过渡</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        body {;
            font-family: Georgia,serif;
            background: #ddd;
            font-weight: 400;
            font-size: 15px;
            color: #333;
            overflow: hidden;
        }
        a {
            text-decoration: none;
            color: #555;
        }
        .clearfix {
            width: 0;
            height: 0;
            overflow: hidden;
            clear: both;
            padding: 0;
            margin: 0;
        }
        .st-container {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            font-family: "Josefin Slab","Myriad Pro",Arial,sans-serif;
        }
        .st-container > input,
        .st-container > a {
            width: 20%;
            height: 34px;
            line-height: 34px;
            position: fixed;
            bottom: 0;
        }
        .st-container > input {
            opacity: 0;
            z-index: 100;
        }
        .st-container > a {
            z-index: 10;
            font-weight: 700;
            font-size: 16px;
            background: #e23a6e;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(151,24,64,0.2);
        }
        #st-control-1,#st-control-1 + a {
            left: 0%;
        }
        #st-control-2,#st-control-2 + a {
            left: 20%;
        }
        #st-control-3,#st-control-3 + a {
            left: 40%;
        }
        #st-control-4,#st-control-4 + a {
            left: 60%;
        }
        #st-control-5,#st-control-5 + a {
            left: 80%;
        }
        .st-container input:checked + a {
            background: #821134;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="st-container">
            <!--nav-->
            <input type="radio" name="radio-set" checked="checked" id="st-control-1">
            <a href="#st-panel-1">panel1</a>
            <input type="radio" name="radio-set" id="st-control-2">
            <a href="#st-panel-2">panel2</a>
            <input type="radio" name="radio-set" id="st-control-3">
            <a href="#st-panel-3">panel3</a>
            <input type="radio" name="radio-set" id="st-control-4">
            <a href="#st-panel-4">panel4</a>
            <input type="radio" name="radio-set" id="st-control-5">
            <a href="#st-panel-5">panel5</a>
            <!--/nav-->
        </div>
    </div>
</body>
</html>